# LinkFarmNew

./: gradle.properties
app/: build.gradle  linkfarm.jks
app/src/androidTest/java/sinia/com/linkfarmnew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  protecol.html
app/src/main/java/com/mobsandgeeks/saripaar/: Reflector.java
app/src/main/java/com/sinia/zxing/: CaptureActivity.java
app/src/main/java/com/sinia/zxing/camera/: CameraConfigurationManager.java  CameraManager.java
app/src/main/java/com/sinia/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java
app/src/main/java/com/sinia/zxing/view/: ViewfinderView.java
app/src/main/java/sinia/com/linkfarmnew/: MainActivity.java
app/src/main/java/sinia/com/linkfarmnew/actionsheetdialog/: ActionSheetDialog.java  ActionSheetDialogUtils.java
app/src/main/java/sinia/com/linkfarmnew/activity/: AboutUsActivity.java  AddAddressActivity.java  AddressManagerActivity.java  ApplyReturnActivity.java  BindActivity.java  ChangeNameActivity.java  CheckingActivity.java  CurriculumCheckImgActivity.java  CurriculumChooseImgActivity.java  CurriculumGalleryActivity.java  EditAddressActivity.java  ExchangeRecordActivity.java  FeedBackActivity.java  FillOrderActivity.java  ForgetPasswordActivity.java  GoodsDetailActivity.java  GoodsListActivity.java  HelpDocActivity.java  IntegralMallActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ModifyPasswordActivity.java  ModifyPhoneActivity.java  MyCollectActivity.java  MyCouponsActivity.java  MyExpandActivity.java  MyFootPrintActivity.java  MyOrderActivity.java  OrderDetailActivity.java  PayActivity.java  PersonalCenterActivty.java  PointRecordActivity.java  PreViewImageActivity.java  ProtecolActivity.java  QuetionDetailActivity.java  RegisterActivity.java  SearchActivity.java  SendAddressTypeActivity.java  (+9 more)
app/src/main/java/sinia/com/linkfarmnew/adapter/: AddressAdapter.java  AnnouncementAdapter.java  CartRecommendAdapter.java  ClassfyAdapter.java  ClassfyGoodsAdapter.java  ClassfyGridAdapter.java  CommentAdapter.java  CommentImageAdapter.java  CommonAdapter.java  DeliveryAddressAdapter.java  GoodImageAdapter.java  GoodsCollectAdapter.java  GoodsCommentAdapter.java  GoodsFootAdapter.java  GoodsRecommendAdapter.java  HomeFloorAdapter.java  HomeRecommendAdapter.java  IntegralMallAdapter.java  MainFragmentAdapter.java  MyCouponsAdapter.java  MyExpandableListAdapter.java  MyFragmentPagerAdapter.java  MyImageFolderAdapter.java  MyOrderAdapter.java  MyTeamAdapter.java  OpenCityAdapter.java  OrderGoodsAdapter.java  PointRecordAdapter.java  QuestionAdapter.java  SearchGoodsAdapter.java  SearchShopAdapter.java  ShopCollectAdapter.java  ShopFootAdapter.java  SourceAdapter.java  StandardPriceAdapter.java  ViewHolder.java  (+4 more)
app/src/main/res/drawable/: bg_gv.xml  black_round_edit.xml  black_round_edit2.xml  btn_choose_img.xml  btn_chooseimg_com.xml  comment_type_select.xml  filter_icon_helper_select.xml  gray_btn.xml  green_round_btn.xml  green_round_edit.xml  home_tab_home_text_color.xml  layout_selector_classfy.xml  level_bg.xml  red_round.xml  red_round_edit.xml  sanjiao_down_icon_helper_select.xml  sanjiao_up_icon_helper_select.xml  shape_green.xml  shop_car_check.xml  yellow_round_btn.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_address.xml  activity_address_manager.xml  activity_apply_return.xml  activity_bind.xml  activity_change_name.xml  activity_checking.xml  activity_edit_address.xml  activity_feedback.xml  activity_fill_order.xml  activity_forgetpwd.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_help_doc.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_mall.xml  activity_message.xml  activity_modifypwd.xml  activity_modifytel.xml  activity_my_collect.xml  activity_my_coupons.xml  activity_my_expand.xml  activity_my_order.xml  activity_order_detail.xml  activity_pay.xml  activity_personal_center.xml  activity_pickview1.xml  activity_point_record.xml  activity_protecol.xml  activity_question_detail.xml  activity_register.xml  activity_search.xml  activity_send_address.xml  activity_service.xml  activity_service_comment.xml  activity_settings.xml  activity_shop_detail.xml  activity_standard_dialog.xml  (+70 more)
app/src/main/res/layout-night/: fragment_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sinia/com/linkfarmnew/: ExampleUnitTest.java
(+152 files in other folders)
