apply plugin: 'com.android.application'

android {
    signingConfigs {
        myConfig {
            keyAlias 'linkfarm'
            keyPassword '888888'
            storeFile file('C:/Users/忧郁的眼神/Desktop/key_store/linkfarm.jks')
            storePassword '888888'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    //**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "sinia.com.linkfarmnew"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 7
        versionName "1.15"

        //腾讯bugly
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
            zipAlignEnabled true
        }
    }
    //导入友盟分享的arr文件配置
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

    dexOptions {
        preDexLibraries = false
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //Bmob上传图片，如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    compile 'com.android.support:support-v4:24.2.1'
    //心碎取消收藏
    compile 'com.ldoublem.thumbUplib:ThumbUplib:0.2'
    //首页轮播
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.zcw:togglebutton-library:1.0.0'
    //sharesdk第三方分享
    compile files('libs/ShareSDK-Wechat-Moments-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.7.jar')
    compile files('libs/ShareSDK-QZone-2.7.7.jar')
    compile files('libs/MobTools-2016.0830.1940.jar')
    compile files('libs/MobCommons-2016.0830.1940.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.7.jar')
    compile files('libs/ShareSDK-QQ-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-2.7.7.jar')
    compile files('libs/ShareSDK-Core-2.7.7.jar')
    //腾讯bugly 版本升级，异常上报
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

}
