<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="规格"
                        android:textColor="#888"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/img_colse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="12dp"
                        android:src="@drawable/ic_close_d" />
                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>

        <ImageView
            android:id="@+id/img"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/class_grid_g" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_margin="12dp"
            android:text="种类"
            android:textColor="@color/textblackColor"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="12dp"
            android:background="@drawable/green_btn"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="红苹果"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_margin="12dp"
            android:text="单价"
            android:textColor="@color/textblackColor"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="12dp"
            android:text="1.8元每kg"
            android:textColor="@color/textblackColor"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/img_jian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_jian_n" />

            <EditText
                android:id="@+id/et_weight"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/gray_round_edit"
                android:gravity="center"
                android:hint="输入重量"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:singleLine="true"
                android:textColor="@color/textblackColor"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/img_jia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/img_jia" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginRight="5dp"
                android:text="您所需要支付的金额是"
                android:textColor="@color/textblackColor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginRight="5dp"
                android:text="220"
                android:textColor="@color/themeColor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:text="元"
                android:textColor="@color/textblackColor"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_cart"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="@color/textblackColor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/themeColor"
                android:gravity="center"
                android:text="立即支付"
                android:visibility="gone"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>