<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="#00000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="规格"
                        android:textColor="#888"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/img_colse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="12dp"
                        android:src="@drawable/ic_close_d" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/img"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/class_grid_g" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:layout_marginBottom="20dp"
                    android:listSelector="#00000000"
                    android:overScrollMode="never" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp">

                    <ImageView
                        android:id="@+id/img_jian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/layout_selector"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_jian_n" />

                    <EditText
                        android:id="@+id/et_weight"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/gray_round_edit"
                        android:gravity="center"
                        android:hint="输入重量"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:singleLine="true"
                        android:textColor="@color/textblackColor"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/img_jia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_selector"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_jia" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|bottom"
                        android:layout_marginRight="5dp"
                        android:text="您所需要支付的金额是"
                        android:textColor="@color/textblackColor"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|bottom"
                        android:layout_marginRight="5dp"
                        android:text="0.00"
                        android:textColor="@color/themeColor"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|bottom"
                        android:text="元"
                        android:textColor="@color/textblackColor"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_cart"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="@color/textblackColor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/themeColor"
                android:gravity="center"
                android:text="立即支付"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>