<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBgColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部评价\n 500"
            android:textColor="@drawable/home_tab_home_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_good"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="好评\n 390"
            android:textColor="@drawable/home_tab_home_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_zhong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="中评\n 100"
            android:textColor="@drawable/home_tab_home_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_bad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="差评\n 10"
            android:textColor="@drawable/home_tab_home_text_color"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:overScrollMode="never"
        android:divider="@color/grayBgColor"
        android:dividerHeight="10dp"
        android:listSelector="#00000000" />
</LinearLayout>