<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBgColor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeColor"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/ic_locate"
            android:singleLine="true"
            android:text="定位"
            android:textColor="#fff"
            android:textSize="13sp" />

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_scan"
            android:layout_toRightOf="@+id/tv_locate"
            android:background="@drawable/bg_search"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_search_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawablePadding="4dp"
                android:drawableRight="@drawable/sanjiao_search"
                android:text="商品"
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/img_search"
                android:layout_toRightOf="@+id/tv_search_type"
                android:hint="搜索想要的商品或商铺"
                android:singleLine="true"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_search"
                android:padding="8dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_msg"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/ic_scan"
            android:text="扫一扫"
            android:textColor="#fff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/ic_message"
            android:text="消息"
            android:textColor="#fff"
            android:textSize="13sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <sinia.com.linkfarmnew.view.slideview.SlideShowView
                android:id="@+id/mySlideShowView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/wihte_round_shape">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="公告:"
                        android:textColor="#D91800"
                        android:textSize="15sp" />

                    <ViewFlipper
                        android:id="@+id/viewFlipper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/v"
                        android:layout_toRightOf="@+id/textView"
                        android:autoStart="true"
                        android:background="#ffffff"
                        android:flipInterval="5000"
                        android:gravity="center_vertical"
                        android:inAnimation="@anim/slide_in"
                        android:outAnimation="@anim/slide_out" />

                    <View
                        android:id="@+id/v"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/llup"
                        android:background="#ccc" />

                    <LinearLayout
                        android:id="@+id/llup"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <ImageView
                            android:id="@+id/img_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:background="@drawable/layout_selector"
                            android:padding="7dp"
                            android:src="@drawable/ic_up" />

                        <ImageView
                            android:id="@+id/img_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="@drawable/layout_selector"
                            android:padding="7dp"
                            android:src="@drawable/ic_down" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/img_left_big"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/layout_selector"
                    android:scaleType="fitXY"
                    android:src="@drawable/load_failed_left" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/grayBgColor" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_right_top"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_selector"
                        android:scaleType="fitXY"
                        android:src="@drawable/load_failed_right" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="11dp"
                        android:background="@color/grayBgColor" />

                    <ImageView
                        android:id="@+id/img_right_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_selector"
                        android:scaleType="fitXY"
                        android:src="@drawable/load_failed_right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_left_top"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_selector"
                        android:scaleType="fitXY"
                        android:src="@drawable/load_failed_right" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="11dp"
                        android:background="@color/grayBgColor" />

                    <ImageView
                        android:id="@+id/img_left_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_selector"
                        android:scaleType="fitXY"
                        android:src="@drawable/load_failed_right" />
                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/grayBgColor" />

                <ImageView
                    android:id="@+id/img_right_big"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/layout_selector"
                    android:scaleType="fitXY"
                    android:src="@drawable/load_failed_left" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_recommend" />

            <sinia.com.linkfarmnew.view.MyGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="#00000000"
                android:numColumns="2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scrollbars="none" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>