<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_selector"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="南大食堂"
            android:textColor="#999"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:lineSpacingExtra="2dp"
            android:text="蔬菜很新鲜，水果好吃蔬菜很新鲜，水果好吃,蔬菜很新鲜，水果好吃蔬菜很新鲜，水果好吃"
            android:textColor="@color/textblackColor"
            android:textSize="15sp" />

    </LinearLayout>

    <sinia.com.linkfarmnew.view.MyGridView
        android:id="@+id/gv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:horizontalSpacing="3dp"
        android:listSelector="#00000000"
        android:numColumns="4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none"
        android:verticalSpacing="3dp" />
</LinearLayout>