<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_goods_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/ivCheckChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/shop_car_check"
        android:padding="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">

        <ImageView
            android:id="@+id/img_goods"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/class_grid_g" />

        <TextView
            android:id="@+id/tv_goodsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/img_goods"
            android:singleLine="true"
            android:text="高原红苹果10高原红苹果kg"
            android:textColor="@color/textblackColor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_goodsname"
            android:singleLine="true"
            android:text="(已下架)"
            android:textColor="@color/price_color"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_goodsname"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/img_goods"
            android:singleLine="true"
            android:text="180kg"
            android:textColor="#999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_goods"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/img_goods"
            android:singleLine="true"
            android:text="¥ 520"
            android:textColor="@color/price_color"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/ll_jiajian"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignBottom="@+id/img_goods"
            android:layout_alignParentRight="true"
            android:background="@drawable/black_round_edit"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_jian"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/layout_selector">

                <ImageView
                    android:id="@+id/jian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/jian" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/textblackColor" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="1"
                android:textColor="@color/textblackColor"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/textblackColor" />

            <RelativeLayout
                android:id="@+id/rl_jia"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/layout_selector">

                <ImageView
                    android:id="@+id/jia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/jia" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>